# spy-guard

./: PRIVACY_POLICY.md  gradlew.bat  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyguard/security/: SpyGuardApp.kt
app/src/main/java/com/spyguard/security/core/backup/: LocalBackupManager.kt
app/src/main/java/com/spyguard/security/core/camera/: IntruderCameraEngine.kt
app/src/main/java/com/spyguard/security/core/database/: SpyGuardDatabase.kt
app/src/main/java/com/spyguard/security/core/database/dao/: AppLockLogDao.kt  IntruderLogDao.kt  LockedAppDao.kt
app/src/main/java/com/spyguard/security/core/database/entity/: AppLockLogEntity.kt  IntruderLogEntity.kt  LockedAppEntity.kt
app/src/main/java/com/spyguard/security/core/datastore/: PreferencesManager.kt
app/src/main/java/com/spyguard/security/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/spyguard/security/core/notification/: SpyGuardNotificationManager.kt
app/src/main/java/com/spyguard/security/core/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/spyguard/security/core/security/: BiometricHelper.kt  KeystoreManager.kt  SecurityUtils.kt
app/src/main/java/com/spyguard/security/core/service/: AppLockAccessibilityService.kt  OverlayLockService.kt
app/src/main/java/com/spyguard/security/core/ui/: AdManager.kt  BannerAdView.kt
app/src/main/java/com/spyguard/security/core/util/: AppUtils.kt  DateTimeUtils.kt  PermissionUtils.kt
app/src/main/java/com/spyguard/security/data/model/: Models.kt
app/src/main/java/com/spyguard/security/data/repository/: RepositoryImpls.kt
app/src/main/java/com/spyguard/security/domain/repository/: Repositories.kt
app/src/main/java/com/spyguard/security/feature_applock/: AppLockViewModel.kt
app/src/main/java/com/spyguard/security/feature_applock/ui/: AppListScreen.kt  AppLogsScreen.kt
app/src/main/java/com/spyguard/security/feature_auth/: AuthViewModel.kt
app/src/main/java/com/spyguard/security/feature_auth/ui/: FakeCrashScreen.kt  LockScreenActivity.kt  PatternLockScreen.kt  PinLockScreen.kt
app/src/main/java/com/spyguard/security/feature_dashboard/: DashboardViewModel.kt
app/src/main/java/com/spyguard/security/feature_dashboard/ui/: DashboardScreen.kt
app/src/main/java/com/spyguard/security/feature_intruder/: IntruderViewModel.kt
app/src/main/java/com/spyguard/security/feature_intruder/ui/: IntruderGalleryScreen.kt
app/src/main/java/com/spyguard/security/feature_permissions/: PermissionsViewModel.kt
app/src/main/java/com/spyguard/security/feature_permissions/ui/: PermissionGuideScreen.kt
app/src/main/java/com/spyguard/security/feature_settings/: SettingsViewModel.kt
app/src/main/java/com/spyguard/security/feature_settings/ui/: SettingsScreen.kt
app/src/main/java/com/spyguard/security/ui/: MainActivity.kt
app/src/main/java/com/spyguard/security/ui/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/spyguard/security/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
